total 136
-rw-r--r--  1 buzz  staff   606 Sep 14 08:39 access_control.rb
-rw-r--r--  1 buzz  staff   545 Sep 14 12:59 arrays.rb
-rw-r--r--  1 buzz  staff   441 Sep 18 14:07 blocks.rb
-rw-r--r--  1 buzz  staff   219 Sep 18 14:34 blocks2.rb
-rw-r--r--@ 1 buzz  staff   535 Sep 12 17:37 book_in_stock.rb
-rw-r--r--@ 1 buzz  staff   928 Sep 12 17:37 csv_reader.rb
-rw-r--r--@ 1 buzz  staff   139 Sep 13 17:44 data.csv
-rw-r--r--  1 buzz  staff     0 Sep 21 14:14 dtree.list.txt
-rw-r--r--  1 buzz  staff   173 Sep 13 17:06 ducky.rb
-rw-r--r--  1 buzz  staff   103 Sep 12 19:06 factorial.rb
-rw-r--r--  1 buzz  staff   106 Sep 20 17:23 file_io.rb
-rw-r--r--  1 buzz  staff    15 Sep 12 18:59 funny.rb
-rw-r--r--@ 1 buzz  staff   600 Sep 17 12:41 hashes.rb
-rw-r--r--@ 1 buzz  staff   569 Sep 20 17:31 para.txt
-rw-r--r--@ 1 buzz  staff   657 Sep 13 17:41 stock_stats.rb
-rw-r--r--  1 buzz  staff    51 Sep 12 19:01 two.rb
-rw-r--r--  1 buzz  staff  1223 Sep 17 18:06 unit_tests.rb
-rw-r--r--  1 buzz  staff   305 Sep 14 10:52 variables.rb
